ALLOWED_HOSTS=*
DB_NAME=prod_netbox
DB_USER=netbox1_evrtwaxa
DB_PASSWORD='yrj7f&kDkSr^YT$P'
PGPASSWORD='yrj7f&kDkSr^YT$P'
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=bqn8nn4qmjvx4hv2u5qr4pp46s3w9skbb63y
POSTGRES_USER=netbox1_evrtwaxa
POSTGRES_PASSWORD='yrj7f&kDkSr^YT$P'
POSTGRES_DB=prod_netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=decinablesprewad
# VAULT
VAULT_ADDR=https://vault-evrtwaxa.dev.as20055.net
VAULT_TOKEN=hvs.CAESIL31ok0mDEIlY79cjnF8oEGSWqZEJhcYY_EvM-r9rJHoGh4KHGh2cy5xMmtkQW9rVURDSkVCU1FiYk1xczBsMGE
VAULT_SKIP_VERIFY=1
